#if loadfont unicode ; then
#    set gfxmode=1024x768,800x600,auto
#    set gfxpayload=800x600,1024x768
#    terminal_output gfxterm
#fi

set default=0
set timeout=5

menuentry "Exit and Boot to Local Disk" {
    exit
}

#Example:
#boot to live instance
#menuentry "Clonezilla Clone Disk" {
#    linux /clonezilla/vmlinuz boot=live username=user union=overlay components noswap noprompt vga=788 keyboard-layouts=en locales=en_US.UTF-8 fetch=tftp://192.168.201.22/clonezilla/filesystem.squashfs
#    initrd /clonezilla/initrd.img
#}

#Since we are pxe proxy booted, we can tellour dhcp server to use /ipxe/boot.ipxe when this option is slected this will go back to the router and boot ipxe.
menuentry "Boot iPXE" {
insmod chain
chainloader /efi/ipxe.efi
boot
}

menuentry "Memtest86+ " {
    linux $prefix/memtest/memtest.efi keyboard=both
}
