#if loadfont unicode ; then
#    set gfxmode=1024x768,800x600,auto
#    set gfxpayload=800x600,1024x768
#    terminal_output gfxterm
#fi

set default=0
set timeout=5

menuentry "Exit and Boot to Local Disk" {
    exit
}

#edit html clonezilla auto-clon.sh 
menuentry "Clonezilla Clone Automation" {
    linux /clonezilla/vmlinuz boot=live username=user union=overlay components noswap noprompt vga=788 keyboard-layouts=en locales=en_US.UTF-8 fetch=tftp://192.168.201.22/clonezilla/filesystem.squashfs ocs_prerun="mkdir -p /mnt/smb && mount -t cifs -o guest //192.168.201.22/images /mnt/smb && wget -O /tmp/auto-clone.sh http://192.168.201.22/clonezilla/auto-clone.sh && chmod +x /tmp/auto-clone.sh" ocs_live_run="sudo su && cd /tmp && sh /tmp/auto-clone.sh"
    initrd /clonezilla/initrd.img
}

#boot to live instance
menuentry "Clonezilla Clone Disk" {
    linux /clonezilla/vmlinuz boot=live username=user union=overlay components noswap noprompt vga=788 keyboard-layouts=en locales=en_US.UTF-8 fetch=tftp://192.168.201.22/clonezilla/filesystem.squashfs
    initrd /clonezilla/initrd.img
}

#goes back to udm-Pr to launch ipxe
menuentry "Boot iPXE" {
insmod chain
chainloader /efi/ipxe.efi
boot
}


menuentry "Memtest86+ " {
    linux $prefix/memtest/memtest.efi keyboard=both
}
